input {
  file {
    path => ["/data/suricata/log/eve.json"]
    codec =>   json
    type => "SuricataIDPS-logs"
  }
  file {
    path => ["/data/ews/json/ews.json"]
    codec => json
    type => "ews-logs"
  }
}
filter {
  if [type] == "SuricataIDPS-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [type] == "ews-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [src_ip]  {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}
output {
  elasticsearch {
    host => localhost
  }
}
