input {
  file {
    path => ["/data/suricata/log/eve.json"]
    codec => json
    type => "SuricataIDPS-logs"
  }
  file {
    path => ["/data/ews/cowrie/ews.json"]
    codec => json
    type => "cowrie-logs"
  }
  file {
    path => ["/data/ews/dionaea/ews.json"]
    codec => json
    type => "dionaea-logs"
  }
  file {
    path => ["/data/ews/glastopf/ews.json"]
    codec => json
    type => "glastopf-logs"
  }
  file {
    path => ["/data/ews/honeytrap/ews.json"]
    codec => json
    type => "honeytrap-logs"
  }
}
filter {
  if [type] == "SuricataIDPS-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [type] == "cowrie-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [type] == "dionaea-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [type] == "glastopf-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [type] == "honeytrap-logs" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  if [src_ip]  {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-filter-geoip-2.0.4/vendor/GeoLiteCity-2013-01-18.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
