[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=tpot
autorestart=true

[program:kibana]
command=/opt/kibana/bin/kibana
autorestart=true

[program:logstash]
command=/bin/bash/ -c 'cp /data/elk/conf/logstash/conf/*.conf /etc/logstash/conf.d/ && /opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/'
autorestart=true
